# Generated by Django 2.1.3 on 2018-12-21 15:38

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asignature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', ckeditor.fields.RichTextField(verbose_name='Nombre de la materia')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de modificacion')),
            ],
            options={
                'verbose_name': 'Evaluacion',
                'verbose_name_plural': 'Evaluaciones',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Assessment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assesment_name', ckeditor.fields.RichTextField(verbose_name='Evaluaciones')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de modificacion')),
            ],
            options={
                'verbose_name': 'Evaluacion',
                'verbose_name_plural': 'Evaluaciones',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Carrer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titulo de Carrera')),
                ('description', models.TextField(verbose_name='Descripción de la Carrera')),
                ('image', models.ImageField(upload_to='carrers', verbose_name='Imagen Representativa')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de modificacion')),
            ],
            options={
                'verbose_name': 'carrera',
                'verbose_name_plural': 'carreras',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre Categoria')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de modificacion')),
            ],
            options={
                'verbose_name': 'categoria',
                'verbose_name_plural': 'categorias',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='InformationCarrer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requirements', ckeditor.fields.RichTextField(verbose_name='Requerimientos')),
                ('costos', ckeditor.fields.RichTextField(verbose_name='Costos')),
                ('student_profile', ckeditor.fields.RichTextField(verbose_name='Perfil del estudiante')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de modificacion')),
                ('carrer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='carrers.Carrer')),
            ],
            options={
                'verbose_name': 'Informacion de la carrera',
                'verbose_name_plural': 'Informacion sobre las carreras',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Semester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_semester', models.IntegerField(verbose_name='Numero de Semestre')),
                ('semester_name', models.CharField(max_length=240, verbose_name='Semestre')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de modificacion')),
            ],
            options={
                'verbose_name': 'Semestre',
                'verbose_name_plural': 'Semestres',
                'ordering': ['-created'],
            },
        ),
        migrations.AddField(
            model_name='carrer',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carrers.Category', verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='asignature',
            name='cicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carrers.Semester', verbose_name='Semestre Asignado'),
        ),
        migrations.AddField(
            model_name='asignature',
            name='evaluation',
            field=models.ManyToManyField(to='carrers.Assessment', verbose_name='Evaluacion'),
        ),
    ]
