# Generated by Django 2.1.3 on 2018-12-21 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrers', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='asignature',
            options={'ordering': ['-created'], 'verbose_name': 'Materia', 'verbose_name_plural': 'Materias'},
        ),
    ]
