# Generated by Django 2.1.3 on 2018-12-21 17:08

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrers', '0002_auto_20181221_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessment',
            name='assesment_description',
            field=ckeditor.fields.RichTextField(default=1, verbose_name='Evaluaciones'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='asignature',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Materia'),
        ),
        migrations.AlterField(
            model_name='assessment',
            name='assesment_name',
            field=models.CharField(max_length=255, verbose_name='Evaluaciones'),
        ),
    ]
