# Generated by Django 2.1.3 on 2018-12-21 17:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrers', '0003_auto_20181221_1708'),
    ]

    operations = [
        migrations.RenameField(
            model_name='asignature',
            old_name='name',
            new_name='name_assignature',
        ),
    ]
