# Generated by Django 2.1.3 on 2018-12-21 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrers', '0004_auto_20181221_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='asignature',
            name='carrer',
            field=models.ManyToManyField(to='carrers.Carrer', verbose_name='Carrera'),
        ),
    ]
