# Generated by Django 2.1.3 on 2018-12-21 23:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrers', '0005_asignature_carrer'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='semester',
            options={'ordering': ['number_semester'], 'verbose_name': 'Semestre', 'verbose_name_plural': 'Semestres'},
        ),
    ]
