# Generated by Django 2.1.3 on 2019-01-02 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrers', '0006_auto_20181221_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asignature',
            name='carrer',
            field=models.ManyToManyField(related_name='get_carrer', to='carrers.Carrer', verbose_name='Carrera'),
        ),
        migrations.AlterField(
            model_name='asignature',
            name='evaluation',
            field=models.ManyToManyField(related_name='get_evaluation', to='carrers.Assessment', verbose_name='Evaluacion'),
        ),
    ]
